# scala-cucumber-gradle

./: .gitignore  README.md  build.gradle  integration-test.gradle  versions.gradle
src/integration-test/scala/com/cep/: IntegrationTests.scala
src/integration-test/scala/com/test/: IntegrationTests.scala
src/main/resources/: default.conf
src/main/scala/com/cep/config/: AppConfig.scala  FlowConfig.scala
src/test/resources/: application.conf
src/test/scala/com/cep/config/: AppConfigTest.scala
