streaming {
  csv {
    readOptions {
      sep: ","
      ignoreLeadingWhiteSpace: true
      ignoreTrailingWhiteSpace: true
      timestampFormat: "yyyy-MM-dd'T'HH:mm:ss.SSS"
      timeZone: GMT
    }
  }
}